<!DOCTYPE html>
<html>
  <head>
	   <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
       <title></title>
       <link rel="stylesheet" href="style.css"/>
       </head>

       <body>
       <header id="header">
<div class="content">
<div id="logo"><a href=""> The Valley Cathedral Academy Inc. </a></div>
<nav id="nav">
	<ul>
		<li><a href="#slide1" class="active" title="Next Section" >About Us</a></li>
		<li><a href="#slide2" title="Next Section">Admission</a></li>
		<li><a href="#slide3" title="Next Section">Curriculum<br>Program</a></li>
		<li><a  href="#slide4" title="Next Section">Facilities</a></li>
		<li><a href="#slide5" title="Next Section">School<br>News</a></li>
		<li><a href="#slide5" title="Next Section">Contacts</a></li>
	</ul>
</nav>
</div>
</header>

<section id="who" class="who section">
        <div class="container text-center">
            <h2 class="title text-center">History</h2>
            <p class="intro text-center">We are a small team of web developers and designers based in XYZ. We are specialised in JavaScript, AngularJS and Python. Lorem ipsum dolor sit amet, consectetuer adipiscing elit.<br> e are a small team of web developers and designers based in XYZ. We are specialised in JavaScript, AngularJS and Python. Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
            </div>
            </section>

<section id="who" class="whos">
        <div class="container text-center">
            <h2 class="titles text-center">History</h2>
            <p class="intros text-center">We are a small team of web developers and designers based in XYZ. We are specialised in JavaScript, AngularJS and Python. Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
            </div>
            </section>

       </body>
       </html>
